{
  "name": "gridPlugin",
  "version": "1.0.0",
  "homepage": "https://github.com/radko26/CKEditor_gridPlugin",
  "authors": [
    "Radoslav Petkov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "~3.3.1"
  }
}
